BACKEND_URL=https://localhost:3000

NFT_STORAGE_KEY=c82d966b.230a12df82e94f3b8b37c76a399ed2fa
PINATA_API_KEY=28786306d66ccec1d7cf

PINATA_SECRET_API_KEY=fdcf0f4e0d3acc8359fb707c4e465281ccc99284b3e9abab436dd55dfde0a7dd
MINT_AUTHORITY_KEYPAIR=authority-keypair.json
PINATA_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5OGM1ZDlmNy1jYzJiLTQ5ZGQtYTdjNi1jYTNiODdhNGE1NGMiLCJlbWFpbCI6ImNoZXRyaS5wcmVtOTk5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0YTExMzQzZGQyMjBiMTY0NTc1ZSIsInNjb3BlZEtleVNlY3JldCI6ImIzZjdlMTBmZjc0MWU2ODI5ODQ5ODZkNjY5YjBjYWYxZWUzY2EyMmI0MjFkMjIzMmFhZGIyYjU0NWU1M2VkMDQiLCJleHAiOjE3Nzg1MjQ1NzV9.yICiOPlditDrtyCawXoAf9sZjlbl7oMqwaEDWaopis0
PINATA_GATEWAY_URL=scarlet-abstract-guan-964.mypinata.cloud

PROGRAM_ID=56ho3dzL4ofGsvXwnTX53DMqYxT9K611NA3NJEasDwap

SUPABASE_URL=https://edxfithdjekwnaybbguh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeGZpdGhkamVrd25heWJiZ3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjcyNzcsImV4cCI6MjA2MjIwMzI3N30.Oxh1QseVAQiOomxvwdejSImZJYBPOjqMNaOU2SBiBeA
PORT=3000

GITHUB_CLIENT_ID=Ov23liifKtyIL6YtXpDr
GITHUB_CLIENT_SECRET=a2b5c87c064b5c17d81b00812d9390d32af46efa
NFT_STORAGE_KEY=c82d966b.230a12df82e94f3b8b37c76a399ed2fa

PINATA_API_KEY=28786306d66ccec1d7cf

PINATA_SECRET_API_KEY=fdcf0f4e0d3acc8359fb707c4e465281ccc99284b3e9abab436dd55dfde0a7dd

BACKEND_URL=https://localhost:3000
